# TestXtramile

./: .gitignore  Program.cs  SceletonAPI.csproj  SceletonAPI.sln  Startup.cs  appsettings.json
Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Application/Extensions/: PaginationExtensions.cs
Application/Infrastructures/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
Application/Infrastructures/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Application/Interfaces/: IDateTime.cs  IEmailService.cs  IUploader.cs  IWADBContext.cs
Application/Interfaces/Authorization/: IAuthUser.cs
Application/Interfaces/Mappings/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Application/Misc/: Utils.cs
Application/Models/Notifications/: EmailMessage.cs
Application/Models/Query/: BaseDto.cs  BaseDtoData.cs  BaseQueryCommand.cs  FilterParams.cs  ImageDto.cs  PagedResultBase.cs  PaginationDto.cs  PaginationQuery.cs  ProfileDto.cs
Application/UseCases/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserDto.cs
Domain/Entities/: User.cs
Domain/Infrastructures/: BaseEntity.cs  ValueObject.cs
Infrastructure/: MachineDateTime.cs
Infrastructure/Authorization/: AuthUser.cs  AuthmeMiddleware.cs  AuthmeMiddlewareExtensions.cs
Infrastructure/ErrorHandler/: ErrorHandlerMiddleware.cs
Infrastructure/FileManager/: ManagedDiskUploader.cs
Infrastructure/Notifications/Email/: EmailSettings.cs
Infrastructure/Persistences/: DBContext.cs  DBInitializer.cs  DBUtil.cs
Infrastructure/Persistences/Configurations/: UserConfiguration.cs
Presenter/Controllers/: BaseController.cs
Presenter/Controllers/Register/: RegisterController.cs
Properties/: launchSettings.json
